---
- src: all.yml
  version: 3.4.4

- src: geerlingguy.apache
  version: 2.0.1

- src: all.yml-xdebug
  version: 2.3.1

- src: geerlingguy.composer
  version: 1.6.1

- src: geerlingguy.nodejs
  version: 4.1.0
