version: '2'
services:

  viscat_phpcli:
    build:
      context: .
    image: viscat/demo-phpcli-xdebug
    environment:
      REDIS_HOST: "viscat_redis"
      XDEBUG_HOST: ${XDEBUG_HOST}
    depends_on:
      - viscat_redis
    volumes:
      - ../../application:/var/www/app
      - ~/.ssh:/root/.ssh
      - /etc/ssl:/etc/ssl
      - ~/.aws:/root/.aws
    tty: true
    working_dir: /var/www/app
    ports:
      - 80:80

  viscat_redis:
    image: redis

